{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/parameters.html.nunj" as parametersMacro %}
{% import "helpers/decorators.html.nunj" as decoratorsMacro %}
{% import "helpers/no-content.html.nunj" as noContentMacro %}
{% import "helpers/modifier.html.nunj" as modifierMacro %}
{% import "helpers/relation.html.nunj" as relationMacro %}
{% import "helpers/docs-description.html.nunj" as docsDescription %}

{% macro render(accessor) %}
    {% macro renderAccessor(accessor, type) %}
        <div class="ng-doc-table-wrapper">
            <table class="ng-doc-accessor-table">
                <thead>
                <tr>
                    <th indexable="false">
                        {{ decoratorsMacro.render(accessor.decorators) if accessor.decorators.length }}
                        {{ tagsMacro.render(accessor, 'modifier') }}
                        <h3 dataSlug="{{ type + '-' + accessor.name }}" dataSlugType="member"
                            dataSlugTitle="{{ accessor.name }}">
                            {{ modifierMacro.render(type) }} {{ accessor.name }}
                        </h3>
                        {{ relationMacro.render(accessor) }}
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        {{ docsDescription.render(accessor.docs) }}
                    </td>
                </tr>
                <tr>
                    <td indexable="false">
                        <h5 class="no-anchor">Presentation</h5>
                        {{ codeMacro.render(accessor | accessorPresentation, "typescript", false) }}
                    </td>
                </tr>
                <tr>
                    <td indexable="false">
                        <h5 class="no-anchor">Type</h5>
                        <p>
                            {{ typeMacro.render(accessor.returnType) }}
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    {% endmacro %}


    {{ renderAccessor(accessor.get, "get") if accessor.get }}
    {{ renderAccessor(accessor.set, "set") if accessor.set }}
{% endmacro %}
