{% import "declarations/class.md.nunj" as class %}
{% import "declarations/interface.md.nunj" as interface %}
{% import "declarations/enum.md.nunj" as enum %}
{% import "declarations/type-alias.md.nunj" as typeAlias %}

{%- macro render(Node, declaration) -%}
{%- if Node.isClassDeclaration(declaration) %}
{{ class.render(declaration) }}
{%- elseif Node.isInterfaceDeclaration(declaration) %}
{{ interface.render(declaration) }}
{%- elseif Node.isEnumDeclaration(declaration) %}
{{ enum.render(declaration) }}
{%- elseif Node.isTypeAliasDeclaration(declaration) %}
{{ typeAlias.render(declaration) }}
{%- endif %}
{%- endmacro -%}


