{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/parameters.html.nunj" as parametersMacro %}
{% import "helpers/no-content.html.nunj" as noContentMacro %}
{% import "helpers/docs-description.html.nunj" as docsDescription %}

{% macro render(constructor) %}
    <div class="ng-doc-table-wrapper">
        <table class="ng-doc-method-table">
            <tbody>
            <tr>
                <td>
                    {{ docsDescription.render(constructor.docs) }}
                </td>
            </tr>
            <tr>
                <td>
                    <h5 class="no-anchor" indexable="false">Presentation</h5>
                    {{ codeMacro.render(constructor | constructorPresentation, "typescript", false) }}
                </td>
            </tr>
            <tr>
                <td>
                    {%- if constructor.parameters.length %}
                        <h5 class="no-anchor" indexable="false">Parameters</h5>
                        {{ parametersMacro.render(constructor.parameters, true) }}
                    {%- endif %}
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{% endmacro %}
