{% macro render(members) %}
    <table class="ng-doc-api-table sticky first-colum-highlighted">
        <thead>
        <tr indexable="false">
            <th>Name</th>
            <th>Value</th>
            <th style="min-width: 300px;">Description</th>
        </tr>
        </thead>
        <tbody>
        {% for member in members %}
            <tr>
                <td indexable="false" dataSlug="{{ member.getName() }}"
                    dataSlugType="member">{{ member.getName() }} </td>
                <td indexable="false"><code>{{ member.getValue() | dump }}</code></td>
                <td>{{ member | getJsDocDescription }} </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endmacro %}
