{% import "helpers/deprecated.html.nunj" as deprecatedMacro %}

{% macro render(members) %}
    <table class="ng-doc-api-table sticky first-colum-highlighted">
        <thead>
        <tr indexable="false">
            <th>Name</th>
            <th>Value</th>
            <th style="min-width: 300px;">Description</th>
        </tr>
        </thead>
        <tbody>
        {% for member in members %}
            <tr class="{{ deprecatedMacro.class(member) }}">
                <td indexable="false" dataSlug="{{ member.getName() }}"
                    dataSlugType="member">{{ member.getName() }} </td>
                <td indexable="false"><code>{{ member.getValue() | dump }}</code></td>
                <td>
                    <div class="ng-doc-api-status">
                        {{ deprecatedMacro.render(member) }}
                    </div>

                    {{ member | getJsDocDescription }}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endmacro %}
