{% import "helpers/docs-description.html.nunj" as docsDescription %}

{% macro render(members) %}
    <div class="ng-doc-table-wrapper">
        <table>
            <thead>
            <tr indexable="false">
                <th>Name</th>
                <th>Value</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {% for member in members %}
                <tr>
                    <td indexable="false" dataSlug="{{ member.name }}"
                        dataSlugType="member">{{ member.name }} </td>
                    <td indexable="false"><code>{{ member.value | dump }}</code></td>
                    <td>{{ docsDescription.render(member.docs) }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endmacro %}
