{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-tags.html.nunj" as tagsMacro %}
{% import "helpers/parameters.html.nunj" as parametersMacro %}

{% macro render(method) %}
	{% set parameters = method.getParameters()  %}
<table class="ng-doc-method-table">
	<thead>
		<tr>
			<th class="ng-doc-inline-header"><h3>{{ method.getName() }}</h3>{{ tagsMacro.render(method) }}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>{{ method | extractDocs }}</td>
		</tr>
		<tr>
			<td>{{ codeMacro.render(method | methodPresentation, "typescript", false) }}</td>
		</tr>
		<tr>
			<td>
				{%- if parameters.length %}
					<h5 class="no-anchor">Parameters</h5>
					{{ parametersMacro.render(parameters, method) }}
				{%- endif %}
				<h5 class="no-anchor">Returns</h5>
				<p>
					{{ typeMacro.render(method.getReturnType()) }}
				</p>
			</td>
		</tr>
	</tbody>
</table>
{% endmacro %}
