{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/parameters.html.nunj" as parametersMacro %}
{% import "helpers/decorators.html.nunj" as decoratorsMacro %}
{% import "helpers/docs-description.html.nunj" as docsDescription %}
{% import "helpers/relation.html.nunj" as relationMacro %}


{% macro render(method) %}
    <div class="ng-doc-table-wrapper">
        <table class="ng-doc-method-table">
            <thead>
            <tr>
                <th indexable="false">
                    {{ decoratorsMacro.render(method.decorators) if method.decorators.length }}
                    {{ tagsMacro.render(method, 'modifier') }}
                    <h3 dataSlugType="member">{{ method.name }}()</h3>
                    {{ relationMacro.render(method) }}
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    {{ docsDescription.render(method.docs) }}
                </td>
            </tr>
            <tr>
                <td>
                    <h5 class="no-anchor" indexable="false">Presentation</h5>
                    {{ codeMacro.render(method | methodPresentation, "typescript", false) }}
                </td>
            </tr>
            <tr>
                <td>
                    {%- if method.parameters.length %}
                        <h5 class="no-anchor" indexable="false">Parameters</h5>
                        {{ parametersMacro.render(method.parameters) }}
                    {%- endif %}
                    <h5 class="no-anchor" indexable="false">Returns</h5>
                    <p>
                        {{ typeMacro.render(method.returnType) }}
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{% endmacro %}
