{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/parameters.html.nunj" as parametersMacro %}
{% import "helpers/decorators.html.nunj" as decoratorsMacro %}

{% macro render(method) %}
	{% set parameters = method.getParameters() %}
	<table class="ng-doc-method-table">
		<thead>
		<tr>
			<th>
				{{ decoratorsMacro.render(method.getDecorators()) if method.getDecorators }}
				<h3>{{ method.getName() }}</h3>
				{{ tagsMacro.render(method, 'modifier') }}
			</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				{% set description = method | extractDocs %}

				{{ description if description else 'No documentation has been provided.' }}
			</td>
		</tr>
		<tr>
			<td>
				<h5 class="no-anchor">Presentation</h5>
				{{ codeMacro.render(method | methodPresentation, "typescript", false) }}
			</td>
		</tr>
		<tr>
			<td>
				{%- if parameters.length %}
					<h5 class="no-anchor">Parameters</h5>
					{{ parametersMacro.render(parameters, method) }}
				{%- endif %}
				<h5 class="no-anchor">Returns</h5>
				<p>
					{{ typeMacro.render(method.getReturnType()) }}
				</p>
			</td>
		</tr>
		</tbody>
	</table>
{% endmacro %}
