{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-tags.html.nunj" as tagsMacro %}

{% macro render(method) %}
	{% set parameters = method.getParameters()  %}
<table>
	<thead>
		<tr>
			<th><h3>{{ method.getName() }} {{ tagsMacro.render(method) }}</h3></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>{{ method | extractDocs }}</td>
		</tr>
		<tr>
			<td>{{ codeMacro.render(method | methodPresentation, "typescript", false) }}</td>
		</tr>
		<tr>
			<td>
				{%- if parameters.length %}
				<h5>Parameters</h5>
				<table>
					<tbody>
						{%- for param in parameters %}
							<tr>
								<td>{{ param.getName() }}</td>
								<td>{{ typeMacro.render(param.getType()) }}</td>
								<td>{{ method | extractParameterDocs(param.getName()) | marked }}</td>
							</tr>
						{%- endfor %}
					</tbody>
				</table>
				{%- endif %}
				<h5>Returns</h5>
				<p>
					{{ typeMacro.render(method.getReturnType()) }}
				</p>
			</td>
		</tr>
	</tbody>
</table>
{% endmacro %}
