{% import "helpers/type.html.nunj" as typeMacro %}

{% macro render(parameters, origin) %}
	<table class="ng-doc-parameters-table">
		<thead>
			<tr>
				<th class="ng-doc-parameters-table-name">Name</th>
				<th class="ng-doc-parameters-table-type">Type</th>
				<th class="ng-doc-parameters-table-description">Description</th>
			</tr>
		</thead>
		<tbody>
		{%- for param in parameters %}
			<tr>
				<td>{{ param.getName() }}</td>
				<td>{{ typeMacro.render(param.getType()) }}</td>
				<td>{{ origin | extractParameterDocs(param.getName()) }}</td>
			</tr>
		{%- endfor %}
		</tbody>
	</table>
{% endmacro %}
