{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/decorators.html.nunj" as decoratorsMacro %}
{% import "helpers/relation.html.nunj" as relationMacro %}
{% import "helpers/docs-description.html.nunj" as docsDescription %}
{% import "helpers/no-content.html.nunj" as noContentMacro %}

{% macro render(parameters, slugger) %}
    <div class="ng-doc-table-wrapper">
        <table class="ng-doc-parameters-table">
            <thead>
            <tr indexable="false">
                <th class="ng-doc-parameters-table-name">Name</th>
                <th class="ng-doc-parameters-table-type">Type</th>
                <th class="ng-doc-parameters-table-description">Description</th>
            </tr>
            </thead>
            <tbody>
            {%- for param in parameters %}
                <tr {{ 'dataSlug="'+param.name+'" dataSlugType="member"' if slugger }}>
                    <td indexable="false">
                        {{ decoratorsMacro.render(param.decorators, true) if param.decorators.length }}
                        {{ tagsMacro.render(param, "badge") }}{{ param.name }}
                        {{ relationMacro.render(param) }}
                    </td>
                    <td>{{ typeMacro.render(param.type) }}</td>
                    <td>
                        {% if param.docs.length %}
                            {% for doc in param.docs %}
                                <p>{{ doc }}</p>
                            {% endfor %}
                        {% else %}
                            {{ noContentMacro.render('No documentation has been provided.') }}
                        {% endif %}
                    </td>
                </tr>
            {%- endfor %}
            </tbody>
        </table>
    </div>
{% endmacro %}
