{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/decorators.html.nunj" as decoratorsMacro %}
{% import "helpers/relation.html.nunj" as relationMacro %}
{% import "helpers/docs-description.html.nunj" as docsDescription %}

{% macro render(properties) %}
    <div class="ng-doc-table-wrapper">
        <table class="ng-doc-properties-table">
            <thead>
            <tr indexable="false">
                <th class="ng-doc-properties-table-name">Name</th>
                <th class="ng-doc-properties-table-type">Type</th>
                <th class="ng-doc-properties-table-description">Description</th>
            </tr>
            </thead>
            <tbody>
            {%- for property in properties %}
                <tr dataSlug="{{ property.name }}" dataSlugType="member">
                    <td indexable="false">
                        {{ decoratorsMacro.render(property.decorators, true) if property.decorators.length }}
                        {{ tagsMacro.render(property, "badge") }}{{ property.name }}
                        {{ relationMacro.render(property) }}
                    </td>
                    <td>{{ typeMacro.render(property.type) }}</td>
                    <td>{{ docsDescription.render(property.docs) }}</td>
                </tr>
            {%- endfor %}
            </tbody>
        </table>
    </div>
{% endmacro %}
