{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/decorators.html.nunj" as decoratorsMacro %}

{% macro render(properties) %}
<table class="ng-doc-properties-table">
	<thead>
		<tr>
			<th class="ng-doc-properties-table-name">Name</th>
			<th class="ng-doc-properties-table-type">Type</th>
			<th class="ng-doc-properties-table-description">Description</th>
		</tr>
	</thead>
	<tbody>
		{%- for property in properties %}
		<tr>
			<td>
				{{ decoratorsMacro.render(property.getDecorators(), true) if property.getDecorators }}
				{{ tagsMacro.render(property, "badge") }}{{ property.getName() }}
			</td>
			<td>{{ typeMacro.render(property.getType()) }}</td>
			<td>{{ property | extractDocs }}</td>
		</tr>
		{%- endfor %}
	</tbody>
</table>
{% endmacro %}
