{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}

{% macro render(properties) %}
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		{%- for property in properties %}
		<tr>
			<td>{{ property.getName() }}{{ tagsMacro.render(property) }}</td>
			<td>{{ typeMacro.render(property.getType()) }}</td>
			<td>{{ property | extractDocs }}</td>
		</tr>
		{%- endfor %}
	</tbody>
</table>
{% endmacro %}
