{% macro render(api) -%}
    {% if api.parentRelation %}
        <div class="ng-doc-node-details">
            {%- if api.parentRelation.relation === 'inherited' %}
                inherited from <code>{{ api.parentRelation.parent }}</code>
            {%- elseif api.parentRelation.relation === 'implements' %}
                overrides <code>{{ api.parentRelation.parent }}</code>
            {%- elseif api.parentRelation.relation === 'overrides' %}
                implements <code>{{ api.parentRelation.parent }}</code>
            {%- endif %}
        </div>
    {% endif %}
{% endmacro %}
