{% import "helpers/tags-for-decorators.md.nunj" as tagsForDecorators %}

{%- macro render(declaration, scope, additionalTags) -%}

{%- if scope %}
<div id="ng-doc-template-tag" data-color="grape">{{ scope.name }}</div>
{%- endif  %}

{%- if declaration %}
<div id="ng-doc-declaration-template-tag">{{ declaration.getKindName() | humanizeDeclarationName }}</div>
{%- endif %}
{{ tagsForDecorators.render(Node, declaration) }}

{%- if additionalTags %}
{%- for tag in additionalTags %}
<div id="ng-doc-template-tag" data-color="primary">{{ tag }}</div>
{%- endfor %}
{%- endif  %}

{%- endmacro -%}


