{%- macro render(declaration) -%}
{%- if declaration.getDecorators %}
{% for decorator in declaration.getDecorators() %}
{%- if decorator.getName() === 'Component' %}
<div id="ng-doc-template-tag" data-color="blue">{{ decorator.getName() }}</div>
{%- elif decorator.getName() === 'Directive' %}
<div id="ng-doc-template-tag" data-color="orange">{{ decorator.getName() }}</div>
{%- elif decorator.getName() === 'Injectable' %}
<div id="ng-doc-template-tag" data-color="indigo">{{ decorator.getName() }}</div>
{%- elif decorator.getName() === 'NgModule' %}
<div id="ng-doc-template-tag" data-color="pink">{{ decorator.getName() }}</div>
{%- elif decorator.getName() === 'Pipe' %}
<div id="ng-doc-template-tag" data-color="lime">{{ decorator.getName() }}</div>
{%- else %}
<div id="ng-doc-template-tag" data-color="grey">{{ decorator.getName() }}</div>
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endmacro %}
