{% import "helpers/tag.html.nunj" as tagMacro %}
{% import "helpers/type.html.nunj" as typeMacro %}

{% set selectors = declaration | extractSelectors %}

{% include "parts/page-tags.html.nunj" %}

<h1>{{ declaration.getName() }}</h1>

<ul class="ng-doc-declaration-details">
    {% if selectors.length %}
        <li>
            <span>Selectors:</span>
            {% for selector in selectors %}
                {{ tagMacro.render(selector, "ng-doc-tag-selector") }}
            {%- endfor %}
        </li>
    {% endif %}
    {% if Node.isClassDeclaration(declaration) %}
        {% set extends = declaration.getExtends() %}
        {% set implements = declaration.getImplements() %}

        {% if extends %}
            <li>
                <span>Extends:</span>
                {{ typeMacro.type(extends) }}
            </li>
        {%- endif %}

        {% if implements.length %}
            <li>
                <span>Implements:</span>
                {%- for i in implements -%}
                    {{ typeMacro.type(i) }}
                {%- endfor %}
            </li>
        {%- endif %}
    {% endif %}
</ul>
