// @ts-nocheck
import {ChangeDetectionStrategy, Component} from "@angular/core";
import {Routes} from "@angular/router";
import {NG_DOC_API_LIST_TOKEN, NgDocApiListComponent} from '@ng-doc/app';
import apiList from './ng-doc.api-list.json';

@Component({
    selector: 'ng-doc-api-list-page-{{ api.route | kebabCase }}',
    standalone: true,
    template: `<ng-doc-api-list title="{{ api.title }}"></ng-doc-api-list>`,
    imports: [NgDocApiListComponent],
    providers: [{
        provide: NG_DOC_API_LIST_TOKEN,
        useValue: apiList
    }],
    changeDetection: ChangeDetectionStrategy.OnPush,
})
export class DynamicComponent {
}

const routes: Routes = [
    {
        path: '',
        component: DynamicComponent,
    },
    {%- for scope in api.builtChildren %}
    {
        path: '{{ scope.route }}',
        loadChildren: () => import('./{{ outFolder | createImportPath(scope.moduleImport) }}')
    },
    {%- endfor %}
]

export default routes;
