// @ts-nocheck
import {ChangeDetectionStrategy, Component} from "@angular/core";
import {Routes} from "@angular/router";
import {NgDocApiListComponent} from '@ng-doc/app';

@Component({
    selector: 'ng-doc-api-list-page-{{ id }}',
    standalone: true,
    template: `<ng-doc-api-list segment="{{ segment }}"></ng-doc-api-list>`,
    imports: [NgDocApiListComponent],
    changeDetection: ChangeDetectionStrategy.OnPush,
})
export class DynamicComponent {
}

const routes: Routes = [
    {
        path: '',
        component: DynamicComponent,
    },
]

export default routes;
