{% import "helpers/type.html.nunj" as typeMacro %}

{% include "parts/page-tags.html.nunj" %}

<h1>{{ declaration.getName() }}</h1>

{% if Node.isClassDeclaration(declaration) %}
    {% set selectors = declaration | extractSelectors %}
    {% set extends = declaration.getExtends() %}
    {% set implements = declaration.getImplements() %}

    {% if selectors.length or extends or implements.length %}
        <table class="ng-doc-api-table no-padding">
            <tbody>
            {% if selectors.length %}
                <tr>
                    <td>Selectors:</td>
                    <td>
                        {% for selector in selectors %}
                            <code>{{ selector }}</code>
                        {%- endfor %}
                    </td>
                </tr>
            {% endif %}
            {% if Node.isClassDeclaration(declaration) %}
                {% set extends = declaration.getExtends() %}
                {% set implements = declaration.getImplements() %}

                {% if extends %}
                    <tr>
                        <td>Extends:</td>
                        <td>{{ typeMacro.type(extends) }}</td>
                    </tr>
                {%- endif %}

                {% if implements.length %}
                    <tr>
                        <td>Implements:</td>
                        <td>
                            {%- for i in implements -%}
                                {{ typeMacro.type(i) }}
                            {%- endfor %}
                        </td>
                    </tr>
                {%- endif %}
            {% endif %}
            </tbody>
        </table>
    {% endif %}
{% endif %}
