// @ts-nocheck
import {ChangeDetectionStrategy, Component} from "@angular/core";
import {Routes} from "@angular/router";
import {NgDocApiListComponent} from '@ng-doc/app';

@Component({
  selector: 'ng-doc-api-list-page-{{ id }}',
  template: `<ng-doc-api-list title="{{ title }}" segment="{{ segment }}"></ng-doc-api-list>`,
  imports: [NgDocApiListComponent],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class DynamicComponent {
}

const routes: Routes = [
  {
    path: '',
    component: DynamicComponent,
  },
]

export default routes;
