// @ts-nocheck
import {ChangeDetectionStrategy, Component, NgModule, Type} from "@angular/core";
import {RouterModule} from "@angular/router";
import {CommonModule} from '@angular/common';
import {NgDocDemoAssets, NgDocPageModule, NgDocRootPage} from '@ng-doc/app';
import pageContent from '!!raw-loader!{{ page.builtPagePath }}';

@Component({
	template: `<ng-doc-page></ng-doc-page>`,
	changeDetection: ChangeDetectionStrategy.OnPush,
	providers: [{provide: NgDocRootPage, useExisting: DynamicComponent}],
})
export class DynamicComponent extends NgDocRootPage {
	{%- if page.editSourceFileUrl %}
	readonly editSourceFileUrl: string = '{{ page.editSourceFileUrl }}';
	{%- endif %}
	{%- if page.viewSourceFileUrl %}
	readonly viewSourceFileUrl: string = '{{ page.viewSourceFileUrl }}';
	{%- endif %}
	readonly pageContent: string = pageContent;
	readonly demo: Record<string, Type<unknown>> | undefined = undefined;
	readonly demoAssets: NgDocDemoAssets | undefined = undefined;

	constructor() {
		super();
	}
}

@NgModule({
	declarations: [DynamicComponent],
	imports: [
		CommonModule,
		NgDocPageModule,
		RouterModule.forChild([{
			path: '',
			component: DynamicComponent,
			title: '{{ page.title }}',
		}]),
	],
	exports: [RouterModule]
})
export class DynamicModule {
}
