// @ts-nocheck
import {NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";

@NgModule({
	imports: [
		RouterModule.forChild([
			{%- if scope.children.length %}
			{path: '', redirectTo: '{{ scope.children[0].route }}', pathMatch: 'full' },
			{%- endif  %}
			{
				path: '',
				children: [
					{%- for page in scope.children %}
					{
						path: '{{ page.route }}',
						loadChildren: () => import('{{ page.moduleImport }}').then(m => m.DynamicModule)
					},
					{%- endfor %}
				]
			}
		]),
	],
	exports: [RouterModule]
})
export class DynamicModule {
}
