// @ts-nocheck
import {Routes} from "@angular/router";

const routes: Routes = [
    {%- if scope.builtChildren.length %}
    {path: '', redirectTo: '{{ scope.builtChildren[0].route }}', pathMatch: 'full'},
    {%- endif %}
    {
        path: '',
        title: '{{ scope.title }}',
        children: [
            {%- for page in scope.builtChildren %}
            {
                path: '{{ page.route }}',
                loadChildren: () => import('./{{ outFolder | createImportPath(page.moduleImport) }}')
            },
            {%- endfor %}
        ]
    }
]

export default routes;
