// @ts-nocheck
import {ChangeDetectionStrategy, Component, NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";
import {CommonModule} from '@angular/common';
import {NgDocApiListModule} from '@ng-doc/app';

@Component({
	template: `<ng-doc-api-list></ng-doc-api-list>`,
	changeDetection: ChangeDetectionStrategy.OnPush,
})
export class {{ api.componentName }} {
}

@NgModule({
	declarations: [{{ api.componentName }}],
	imports: [
		CommonModule,
		NgDocApiListModule,
		RouterModule.forChild([
			{
				path: '',
				component: {{ api.componentName }},
			},
			{%- for scope in api.children %}
			{
				path: '{{ scope.route }}',
				loadChildren: () => import('{{ scope.moduleImport }}').then(m => m.{{ scope.moduleName }})
			},
			{%- endfor %}
		]),
	],
	exports: [RouterModule]
})
export class {{ api.moduleName }} {
}
