// @ts-nocheck
import {ChangeDetectionStrategy, Component, NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";
import {CommonModule} from '@angular/common';
import {NG_DOC_API_LIST_TOKEN, NgDocApiListModule} from '@ng-doc/app';
import apiList from './ng-doc.api-list.json';

@Component({
	template: `<ng-doc-api-list></ng-doc-api-list>`,
	providers: [{
		provide: NG_DOC_API_LIST_TOKEN,
		useValue: apiList
	}],
	changeDetection: ChangeDetectionStrategy.OnPush,
})
export class DynamicComponent {
}

@NgModule({
	declarations: [DynamicComponent],
	imports: [
		CommonModule,
		NgDocApiListModule,
		RouterModule.forChild([
			{
				path: '',
				component: DynamicComponent,
			},
			{%- for scope in api.builtChildren %}
			{
				path: '{{ scope.route }}',
				loadChildren: () => import('{{ scope.moduleImport }}').then(m => m.DynamicModule)
			},
			{%- endfor %}
		]),
	],
	exports: [RouterModule]
})
export class DynamicModule {
}
