// @ts-nocheck
import {Routes} from "@angular/router";

const routes: Routes = [
    {%- if category.builtChildren.length %}
    {path: '', redirectTo: '{{ category.builtChildren[0].route }}', pathMatch: 'full'},
    {%- endif %}
    {
        path: '',
        title: `{{ category.title | toTemplateString }}`,
        children: [
            {%- for child in category.builtChildren %}
            {
                path: '{{ child.route }}',
                loadChildren: () => import('./{{ outFolder | createImportPath(child.moduleImport) }}')
            },
            {%- endfor %}
        ]
    }
]

export default routes;
