// @ts-nocheck
import {NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";

@NgModule({
	imports: [RouterModule.forChild([
		{%- if category.children.length %}
		{path: '', redirectTo: '{{ category.children[0].route }}', pathMatch: 'full' },
		{%- endif  %}
		{
			path: '',
			children: [
				{%- for child in category.children %}
				{
					path: '{{ child.route }}',
					loadChildren: () => import('{{ child.moduleImport }}').then(m => m.{{ child.moduleName }})
				},
				{%- endfor %}
			]
		}
	]),
	],
	exports: [RouterModule]
})
export class {{ category.moduleName }} {
}
