// @ts-nocheck
import {NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";

@NgModule({
	imports: [RouterModule.forChild([
		{
			{%- if category.isRoot %}
			path: '',
			{%- else %}
			path: '{{ category.route }}',
			{%- endif %}
			children: [
				{%- for child in category.children %}
				{
					path: '{{ child.route }}',
					loadChildren: () => import('{{ child.moduleImport }}').then(m => m.{{ child.moduleName }})
				},
				{%- endfor %}
			]
		}
	]),
	],
	exports: [RouterModule]
})
export class {{ category.moduleName }} {
}
