// @ts-nocheck
import {Provider} from '@angular/core';
import {NG_DOC_CONTEXT} from '@ng-doc/app/tokens';

export function provideNgDocContext(): Provider {
    return {
        provide: NG_DOC_CONTEXT,
        useValue: {
            navigation: [
                {%- macro nav(entry) %}
                {
                    title: `{{ entry.item.entry.title | toTemplateString }}`,
                    route: '/{{ entry.item.absoluteRoute() }}',
                    {%- if entry.children.length %}
                    expandable: {{ entry.item.entry.expandable | default("true") }},
                    expanded: {{ entry.item.entry.expanded | default("false") }},
                    {%- endif %}
                    {%- if entry.item.order %}
                    order: {{ entry.item.order }},
                    hidden: {{ entry.ite`m.entry.hidden | default("false") }},
                    {%- endif %}
                    {%- if entry.children.length %}
                    children: [
                        {%- for child in entry.children | sortNavigationEntries %}
                        {{ nav(child) }},
                        {%- endfor %}
                    ]
                    {%- endif %}
                }
                {%- endmacro %}

                {%- for entry in entries | sortNavigationEntries %}
                {{ nav(entry) }},
                {%- endfor %}
            ],
        }
    };
}
