// @ts-nocheck
import {NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";
// noinspection ES6UnusedImports
import {} from ''';
{%- for child in category.categories %}
{%- endfor %}

@NgModule({
	imports: [RouterModule.forChild([
		{
			{%- if category.isRoot %}
			path: '',
			{%- else %}
			path: '{{ category.route }}'
			{%- endif %}
			children: [
				{%- for page in category.pages %}
				{
					path: '{{ page.route }}',
					loadChildren: () => import('{{ page.moduleImportPath }}').then(m => m.{{ page.moduleName }})
				},
				{%- endfor %}
			]
		}
	]),
		{%- for child in category.categories %}
		{{ child.moduleName }},
		{%- endfor %}
	],
	exports: [RouterModule]
})
export class {{ category.moduleName }} {
}
