// @ts-nocheck
import {Component, NgModule, Type, ChangeDetectionStrategy} from '@angular/core';
import {RouterModule} from '@angular/router';
import {CommonModule} from '@angular/common';
import {NgDocPageModule, NgDocRootPage} from '@ng-doc/app';
import pageMd from '!!raw-loader!{{ page.builtPagePath }}';

@Component({
	template: `<ng-doc-page></ng-doc-page>`,
	changeDetection: ChangeDetectionStrategy.OnPush,
	providers: [{provide: NgDocRootPage, useExisting: {{ page.componentName }}}],
})
export class {{ page.componentName }} extends NgDocRootPage {
	public readonly pageMd: string = pageMd;
	public readonly demo: Record<string, Type<unknown>> | undefined = undefined;

	constructor() {
		super();
		console.log(this.pageMd, this.demo);
	}
}

@NgModule({
	declarations: [{{ page.componentName }}],
	imports: [
		CommonModule,
		NgDocPageModule,
		RouterModule.forChild([{
			path: '',
			component: {{ page.componentName }},
		}]),
	],
	exports: [RouterModule]
})
export class {{ page.moduleName }} {
}
