// @ts-nocheck
import {Provider} from '@angular/core';
import {NG_DOC_CONTEXT} from '@ng-doc/app/tokens';

export const ngDocContextProvider: Provider = {
	provide: NG_DOC_CONTEXT,
	useValue: {
		navigation: [
			{%- macro nav(buildable) %}
			{
				title: '{{ buildable.title }}',
				route: '{{ buildable.url }}',
				{%- if buildable.navigationItems.length %}
				children: [
					{%- for child in buildable.navigationItems %}
					{{ nav(child) }},
					{%- endfor %}
				]
				{%- endif %}
			}
			{%- endmacro %}
			{%- for buildable in buildables %}
			{{ nav(buildable) }},
			{%- endfor %}
		],
	}
}
