// @ts-nocheck
import {ChangeDetectionStrategy, Component, NgModule, Type} from '@angular/core';
import {RouterModule} from '@angular/router';
import {CommonModule} from '@angular/common';
import {NgDocDemoAssets, NgDocPageModule, NgDocRootPage} from '@ng-doc/app';
import pageContent from '!!raw-loader!';
// noinspection ES6UnusedImports
// noinspection ES6UnusedImports
import pageDependencies from '';
import demoAssets from '';
{%- if page.pageDependencies %}
{%- endif %}
{%- if page.componentsAssets %}
{%- endif %}


@Component({
	template: `<ng-doc-page></ng-doc-page>`,
	changeDetection: ChangeDetectionStrategy.OnPush,
	providers: [{provide: NgDocRootPage, useExisting: {{ page.componentName }}}],
})
export class {{ page.componentName }} extends NgDocRootPage {
	readonly pageContent: string = pageContent;
	{%- if page.pageDependencies %}
	readonly demo: Record<string, Type<unknown>> | undefined = pageDependencies.demo;
	readonly module: Type<unknown> | undefined = pageDependencies.module;
	{%- endif %}
	{%- if page.componentsAssets %}
	readonly demoAssets: NgDocDemoAssets = demoAssets;
	{%- endif %}

	constructor() {
		super();
	}
}

@NgModule({
	declarations: [{{ page.componentName }}],
	imports: [
		CommonModule,
		NgDocPageModule,
		{%- if page.pageDependencies %}
		pageDependencies.module,
		{%- endif %}
		RouterModule.forChild([{
			path: '',
			component: {{ page.componentName }},
		}]),
	],
	exports: [RouterModule]
})
export class {{ page.moduleName }} {
}

