// @ts-nocheck
import {Component, NgModule, Type, ChangeDetectionStrategy} from '@angular/core';
import {RouterModule} from '@angular/router';
import {CommonModule} from '@angular/common';
import {NgDocPageModule, NgDocRootPage, NgDocDemoAssets} from '@ng-doc/app';
import {NgDocPlayground} from '@ng-doc/builder';
import pageMd from '!!raw-loader!{{ page.builtPagePath }}';
{%- if page.pageDependenciesImport %}
// noinspection ES6UnusedImports
import pageDependencies from '{{ page.pageDependenciesImport }}';
{%- endif %}
{%- if page.pagePlaygroundImport %}
// noinspection ES6UnusedImports
import pagePlayground from '{{ page.pagePlaygroundImport }}';
{%- endif %}
{%- if page.componentsAssets %}
// noinspection ES6UnusedImports
import demoAssets from '{{ page.componentsAssets }}';
{%- endif %}


@Component({
	template: `<ng-doc-page></ng-doc-page>`,
	changeDetection: ChangeDetectionStrategy.OnPush,
	providers: [{provide: NgDocRootPage, useExisting: {{ page.componentName }}}],
})
export class {{ page.componentName }} extends NgDocRootPage {
	readonly pageMd: string = pageMd;
	{%- if page.pageDependenciesFile %}
	readonly demo: Record<string, Type<unknown>> | undefined = pageDependencies.demo;
	readonly module: Type<unknown> | undefined = pageDependencies.module;
	{%- endif %}
	{%- if page.componentsAssets %}
	readonly demoAssets: NgDocDemoAssets = demoAssets;
	{%- endif %}
	{%- if page.playgroundFile %}
	readonly playground: NgDocPlayground = pagePlayground;
	{%- endif %}

	constructor() {
		super();
		console.log(this.pageMd, this.demo, this.demoAssets, this.playground);
	}
}

@NgModule({
	declarations: [{{ page.componentName }}],
	imports: [
		CommonModule,
		NgDocPageModule,
		{%- if page.pageDependenciesFile %}
		pageDependencies.module,
		{%- endif %}
		RouterModule.forChild([{
			path: '',
			component: {{ page.componentName }},
		}]),
	],
	exports: [RouterModule]
})
export class {{ page.moduleName }} {
}

