// @ts-nocheck
import {ChangeDetectionStrategy, Component} from '@angular/core';
import {Routes} from '@angular/router';
import {NgDocDemoAssets, NgDocPageComponent, NgDocRootPage} from '@ng-doc/app';
import {isRoute, NgDocPage, NgDocPageType} from '@ng-doc/core';
{%- if entryPath %}
import entry from '{{ metadata.outDir | createImportPath(entryPath) }}';
{%- endif %}
{%- if playgroundsPath %}
import {PLAYGROUND_COMPONENTS, PLAYGROUND_PROVIDERS} from '{{ metadata.outDir | createImportPath(playgroundsPath) }}';
{%- endif %}
{%- if demoAssetsPath %}
import demoAssets from '{{ metadata.outDir | createImportPath(demoAssetsPath) }}';
{%- endif %}

const pageContent: string = `{{ content | toTemplateString }}`

@Component({
  selector: 'ng-doc-page-{{ id }}',
  standalone: true,
  template: `<ng-doc-page></ng-doc-page>`,
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [
    NgDocPageComponent,
      {%- if entryPath and entryHasImports %}
    ...entry.imports,
      {%- endif %}
      {%- if playgroundsPath %}
    ...PLAYGROUND_COMPONENTS,
      {%- endif %}
  ],
  providers: [
    {provide: NgDocRootPage, useExisting: PageComponent},
      {%- if playgroundsPath %}
    PLAYGROUND_PROVIDERS,
      {%- endif %}
      {%- if entryPath %}
    (entry.providers ?? []),
      {%- endif %}
  ],
})
export class PageComponent extends NgDocRootPage {
  readonly pageType: NgDocPageType = '{{ pageType }}';
  readonly pageContent: string = pageContent;
    {%- if editSourceFileUrl %}
  readonly editSourceFileUrl: string = '{{ editSourceFileUrl }}';
    {%- endif %}
    {%- if viewSourceFileUrl %}
  readonly viewSourceFileUrl: string = '{{ viewSourceFileUrl }}';
    {%- endif -%}
    {%- if entryPath %}
  readonly page?: NgDocPage = entry;
    {%- endif %}
    {%- if demoAssetsPath %}
  readonly demoAssets: NgDocDemoAssets = demoAssets;
    {%- endif %}

  constructor() {
    super();
  }
}

const routes: Routes = [{
    {%- if entryPath %}
  ...(isRoute(entry.route) ? entry.route : {}),
    {%- endif %}
  path: '',
  component: PageComponent,
  title: `{{ metadata.title | toTemplateString }}`,
}]

export default routes;

