// @ts-nocheck
import {Component, NgModule, ChangeDetectionStrategy} from '@angular/core';
import {RouterModule} from '@angular/router';
import {CommonModule} from '@angular/common';
import {NgDocPageModule, NgDocRootPage, NgDocDemoAssets} from '@ng-doc/app';
import {NgDocPage, NgDocPageType} from '@ng-doc/core';
import pageEntity from '{{ page.importPath }}';
import {PlaygroundsModule} from './playgrounds';
import demoAssets from '{{ page.demoAssetsImport }}';
{%- for standalone in page.standalone %}
{{ standalone | declarationImport }}
{%- endfor %}

const pageContent: string = `{{ pageContent | toTemplateString }}`


@Component({
	selector: 'ng-doc-page-{{ page.fullRoute | kebabCase }}',
	template: `<ng-doc-page></ng-doc-page>`,
	changeDetection: ChangeDetectionStrategy.OnPush,
	providers: [{provide: NgDocRootPage, useExisting: DynamicComponent}],
})
export class DynamicComponent extends NgDocRootPage {
	readonly routePrefix: string = '{{ page.context.config.routePrefix }}';
	readonly pageType: NgDocPageType = 'guide';
	readonly pageContent: string = pageContent;

	{%- if page.editSourceFileUrl %}
	readonly editSourceFileUrl: string = '{{ page.editSourceFileUrl }}';
	{%- endif %}

	{%- if page.viewSourceFileUrl %}
	readonly viewSourceFileUrl: string = '{{ page.viewSourceFileUrl }}';
	{%- endif %}

	readonly page?: NgDocPage = pageEntity;
	readonly demoAssets: NgDocDemoAssets = demoAssets;

	constructor() {
		super();
	}
}

@NgModule({
	declarations: [
		DynamicComponent,
	],
	imports: [
		CommonModule,
		{%- if page.hasImports %}
		...pageEntity.imports,
		{%- endif %}
		NgDocPageModule,
		PlaygroundsModule,
		RouterModule.forChild([{
			path: '',
			component: DynamicComponent,
			title: '{{ page.title }}',
		}]),
		{%- for standalone in page.standalone %}
		{{ standalone.getName() }},
		{%- endfor %}
	],
	providers: pageEntity.providers,
	exports: [RouterModule]
})
export class DynamicModule {
}

