import {ChangeDetectionStrategy, Component} from '@angular/core';
import {Routes} from '@angular/router';
import {NgDocPageWrapperComponent} from '@ng-doc/app';


@Component({
  selector: 'ng-doc-page-wrapper-{{ id }}',
  template: `<ng-doc-page-wrapper [routes]="routes"></ng-doc-page-wrapper>`,
  imports: [NgDocPageWrapperComponent],
  changeDetection: ChangeDetectionStrategy.OnPush,
  standalone: true,
})
export class DynamicComponent {
    routes = routes[0].children!;
}


const routes: Routes = [{
  path: '',
  component: DynamicComponent,
  title: `{{ metadata.title | toTemplateString }}`,
  children: [
    {%- for importPath, entry in entries  %}
    {
      path: '{{ entry.route }}',
      loadChildren: () => import('./{{ importPath }}'),
      title: '{{ entry.title | toTemplateString }}',
      data: {
        icon: '{{ entry.entry.metadata.icon }}',
      }
    },
    {%- endfor %}
  ]
}]

export default routes;
