// @ts-nocheck
import {
	ChangeDetectionStrategy,
	Component,
	NgModule,
	Type,
	ViewChild,
	ViewContainerRef
} from '@angular/core';
import {NgDocBasePlayground, providePlaygroundDemo} from '@ng-doc/app';
// noinspection ES6UnusedImports
import pageEntity from '{{ page.importPath }}';
import {CommonModule} from '@angular/common';

{% set components = [] -%}
{%- set index = 1 %}
{%- set playgrounds = page.playgroundsExpression %}

{%- for id in page.playgroundIds -%}

{%- set target = playgrounds | getTargetForPlayground(id) %}
{%- set template = playgrounds | getTemplateForPlayground(id) %}
{%- set content = playgrounds | getContentForPlayground(id) %}
{%- set inputs = target | getPlaygroundTemplateInputs %}

	{%- if target %}
	{%- set selectors = target | extractSelectors %}

		{%- for selector in selectors %}
			{%- set comp = {id: id, name: 'PlaygroundComponent' + index, selector: selector } %}
			{%- set components = (components.push(comp), components) %}

@Component({
	selector: 'ng-doc-playground-{{ index }}',
	template: `
		{{ template | buildPlaygroundDemoTemplate(selector, content, inputs) }}
	`,
	changeDetection: ChangeDetectionStrategy.OnPush,
})
export class {{ comp.name }} extends NgDocBasePlayground {
	static readonly selector: string = '{{ comp.selector }}';

	@ViewChild(pageEntity.playgrounds['{{ id }}'].target, {static: true})
	readonly playground?: Type<unknown>;

	@ViewChild(pageEntity.playgrounds['{{ id }}'].target, {static: true, read: ViewContainerRef})
	readonly viewContainerRef: ViewContainerRef;

	data: any = pageEntity.playgrounds['{{ id }}'].data;

	constructor() {
		super();
	}
}
			{%- set index = index + 1 -%}
		{%- endfor %}
	{%- endif %}
{%- endfor %}

@NgModule({
	imports: [
		CommonModule,
		{%- if page.hasImports %}
		...pageEntity.imports,
		{%- endif %}
		{%- for key in page.standalonePlaygroundKeys %}
		pageEntity.playgrounds['{{ key }}'].target,
		{%- endfor %}
	],
	declarations: [
		{%- for comp in components %}
		{{ comp.name }},
		{%- endfor %}
	],
	providers: [
		{%- for comp in components %}
		providePlaygroundDemo('{{ comp.id }}', {{ comp.name }}),
		{%- endfor %}
	],
	exports: [
		{%- for comp in components %}
		{{ comp.name }},
		{%- endfor %}
	],
})
export class PlaygroundsModule {
}
