// @ts-nocheck
import {
	ChangeDetectionStrategy,
	Component, inject,
	InjectionToken,
	NgModule,
	Type,
	ViewChild,
	ViewContainerRef
} from '@angular/core';
import {NgDocBasePlayground, providePlaygroundDemo} from '@ng-doc/app';
// noinspection ES6UnusedImports
import pageEntity from '{{ targetImportPath }}';
import {CommonModule} from '@angular/common';
import {Constructor} from '@ng-doc/core';

const PLAYGROUND_COMPONENT = new InjectionToken<Type<any>>('PLAYGROUND_COMPONENT')

{%- set components = [] %}
{%- set index = 1 %}
{%- set playgrounds = playgroundMetadata %}


{%- for id, metadata in playgrounds -%}

{%- for selector, template in metadata.templateForComponents %}
{%- set comp = {id: id, name: 'PlaygroundComponent' + index, selector: selector } %}
{%- set components = (components.push(comp), components) %}

@Component({
	selector: 'ng-doc-playground-{{ index }}',
	template: `
		{{ template }}
	`,
	standalone: true,
	imports: [
		CommonModule,
		{%- if hasImports %}
		...pageEntity.imports,
		{%- endif %}
		{%- if metadata.standalone %}
		pageEntity.playgrounds['{{ id }}'].target,
		{%- endif %}
	],
	providers: [{
		provide: PLAYGROUND_COMPONENT,
		useClass: pageEntity.playgrounds['{{ id }}'].target,
	}],
	changeDetection: ChangeDetectionStrategy.OnPush,
})
export class {{ comp.name }} extends NgDocBasePlayground {
	static readonly selector: string = '{{ comp.selector }}';

	@ViewChild(pageEntity.playgrounds['{{ id }}'].target, {static: true, read: ViewContainerRef})
	readonly viewContainerRef: ViewContainerRef;

	readonly configData: any = pageEntity.playgrounds['{{ id }}'].data;

	constructor() {
		super(inject(PLAYGROUND_COMPONENT), pageEntity.playgrounds['{{ id }}'].target);
	}
}
{%- set index = index + 1 -%}
{%- endfor %}
{%- endfor %}

@NgModule({
	imports: [
		CommonModule,
		{%- for comp in components %}
		{{ comp.name }},
		{%- endfor %}
	],
	providers: [
		{%- for comp in components %}
		providePlaygroundDemo('{{ comp.id }}', {{ comp.name }}),
		{%- endfor %}
	],
	exports: [
		{%- for comp in components %}
		{{ comp.name }},
		{%- endfor %}
	],
})
export class PlaygroundsModule {
}
