{% import "actions/helpers/property.md.nunj" as property %}
{% import "actions/helpers/type.md.nunj" as type %}
{% import "actions/helpers/js-doc.md.nunj" as doc -%}

{%- macro render(properties) -%}
### Properties

| Property  | Type  | Default  | Description  |
|:----------|:------|:---------|:-------------|
{%- for p in properties %}
| {{ property.render(p) }} | {{ type.render(p.getType()) }} | {{ p.getInitializer().getText() }} | {{ doc.render(p.getJsDocs()) }} |
{%- endfor %}
{%- endmacro -%}
