# {{ NgDocPage.title }}

## Modifiers

### Badges

<span class="ng-doc-badge-wrapper">
	{%- for modifier in NgDocPage.data.modifiers %}
    <span class="ng-doc-badge" data-content="{{ modifier }}">{{ modifier[0] }}</span>
	{%- endfor %}
</span>

### Modifiers

<span class="ng-doc-modifiers-wrapper">
{%- for modifier in NgDocPage.data.modifiers %}
    <span class="ng-doc-modifier" data-content="{{ modifier }}">{{ modifier }}</span>
{%- endfor %}
</span>

### Tags

<span class="ng-doc-tags-wrapper">
<span class="ng-doc-tag" data-content="ng-doc-scope">@scope/name</span>
{%- for modifier in NgDocPage.data.modifiers %}
    <span class="ng-doc-tag" data-content="{{ modifier }}">{{ modifier }}</span>
{%- endfor %}
</span>

## Entities

### Typescript

<span class="ng-doc-tags-wrapper">
{%- for entity in NgDocPage.data.entities.typescript %}
    <span class="ng-doc-tag" data-content="{{ entity }}">{{ entity }}</span>
{%- endfor %}
</span>


### Angular

<span class="ng-doc-tags-wrapper">
{%- for entity in NgDocPage.data.entities.angular %}
    <span class="ng-doc-tag" data-content="{{ entity }}">{{ entity }}</span>
{%- endfor %}
</span>
