import {NgDocCategory} from '@ng-doc/core';<% if (importPath && parentCategoryName) { %>
import <%= parentCategoryName %> from '<%= importPath %>';<% } %>

const <%= categoryName %>: NgDocCategory = {
	title: '<%= title %>',<% if (route) { %>
	route: `<%= route %>`,<% } %><% if (importPath && parentCategoryName) { %>
	category: <%= parentCategoryName %>,<% } %><% if (expanded) { %>
	expanded: <%= expanded %>,<% } %><% if (expandable) { %>
	expandable: <%= expandable %>,<% } %><% if (order) { %>
	order: <%= order %>,<% } %>
};

export default <%= categoryName %>;
