import {NgDocCategory} from '@ng-doc/core';<% if (importPath && categoryName) { %>
import <%= categoryName %> from '<%= importPath %>';<% } %>

const <%= constantName %>: NgDocCategory = {
	title: '<%= title %>',<% if (route) { %>
    route: `<%= route %>`,<% } %><% if (importPath && categoryName) { %>
    category: <%= categoryName %>,<% } %><% if (expanded) { %>
	expanded: <%= expanded %>,<% } %><% if (expandable) { %>
	expandable: <%= expandable %>,<% } %><% if (order) { %>
	order: `<%= order %>`,<% } %>
};

export default <%= constantName %>;
