{% import "actions/helpers/api/property.md.nunj" as property %}
{% import "actions/helpers/api/type.md.nunj" as type %}
{% import "actions/helpers/api/js-doc.md.nunj" as doc -%}

{%- macro render(properties) -%}
### Properties

| Property  | Type  | Default  | Description  |
|:----------|:------|:---------|:-------------|
{%- for p in properties -%}
{%- if p.getScope() === 'public' %}
| {{ property.render(p) }} | {{ type.render(p.getType()) }} | {% if p.getInitializer() %}{{ p.getInitializer().getText() }}{% endif%} | {{ doc.render(p.getJsDocs()) }} |
{%- endif %}
{%- endfor -%}
{%- endmacro -%}
