import {page} from '@ng-doc/core';<% if (importPath) { %>
import parentCategory from '<%= importPath %>';<% } %><% if (module) { %>
import {PageModule} from './ng-doc.module';<% } %>

export default page({
	title: `<%= title %>`,
	mdFile: './index.md',<% if (route) { %>
	route: `<%= route %>`,<% } %><% if (importPath) { %>
	category: parentCategory,<% } %><% if (module) { %>
	imports: [PageModule],<% } %><% if (order) { %>
	order: <%= order %>,<% } %><% if (keyword) { %>
	keyword: `<%= keyword %>`,<% } %>
});
