import {NgDocPage} from '@ng-doc/core';<% if (importPath && categoryName) { %>
import <%= categoryName %> from '<%= importPath %>';<% } %><% if (module) { %>
import {<%= pageName %>Module} from './ng-doc.module';<% } %>

const <%= pageName %>: NgDocPage = {
	title: `<%= title %>`,
	mdFile: './index.md',<% if (route) { %>
	route: `<%= route %>`,<% } %><% if (importPath && categoryName) { %>
	category: <%= categoryName %>,<% } %><% if (order) { %>
	order: <%= order %>,<% } %><% if (keyword) { %>
	keyword: `<%= keyword %>`,<% } %><% if (module) { %>
	imports: [<%= pageName %>Module],<% } %>
};

export default <%= pageName %>;
