import 'zone.js/dist/zone';
import "@angular/compiler";

import { CommonModule } from '@angular/common';
import {Component, importProvidersFrom} from '@angular/core';
import { bootstrapApplication } from '@angular/platform-browser';
import { NgDocUiKitRootModule } from '@ng-doc/ui-kit';
import { {{ componentName }} } from './{{ componentImportPath | relativeTo("src") }}';
import {provideAnimations} from '@angular/platform-browser/animations';


@Component({
	selector: 'my-app',
	standalone: true,
	imports: [CommonModule, {{ componentName }}],
	template: `
		<{{componentSelector}}></{{componentSelector}}>
	`,
})
export class AppComponent {}

bootstrapApplication(AppComponent, {
	providers: [
		provideAnimations(),
		importProvidersFrom(NgDocUiKitRootModule.forRoot())
	]
});
