{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2018", "dom"],
		"types": []
	},
	"angularCompilerOptions": {
		"strictTemplates": true,
		"strictInjectionParameters": true
	},
	"files": [
		"src/main.ts"
	],
	"include": [
		"**/*.d.ts"
	]
}
