{% import "actions/helpers/api/class-api.md.nunj" as class %}
{% import "actions/helpers/api/interface-api.md.nunj" as interface %}
{% import "actions/helpers/api/enum-api.md.nunj" as enum %}
{% import "actions/helpers/api/type-alias-api.md.nunj" as typeAlias %}

{%- if Node.isClassDeclaration(declaration) %}
{{ class.render(declaration) }}
{%- elif Node.isEnumDeclaration(declaration) %}
{{ enum.render(declaration) }}
{%- elif Node.isInterfaceDeclaration(declaration) %}
{{ interface.render(declaration) }}
{%- elif Node.isTypeAliasDeclaration(declaration) %}
{{ typeAlias.render(declaration) }}
{%- endif %}
