{% import "helpers/tag.html.nunj" as tagMacro %}
{% import "helpers/decorators.html.nunj" as decoratorsMacro %}

<div class="ng-doc-page-tags">
	{% set selectors = declaration | extractSelectors %}


	{{ tagMacro.render(scope.name, "ng-doc-scope") }}
	<span class="ng-doc-inline-delimiter">/</span>
	{{ tagMacro.render(declaration.getKindName() | humanizeDeclarationName) }}


	{%- if declaration.getDecorators and declaration.getDecorators().length %}
		<span class="ng-doc-inline-delimiter">/</span>
		{{ decoratorsMacro.render(declaration.getDecorators()) }}
	{%- endif %}


	{% for selector in selectors %}
		<span class="ng-doc-inline-delimiter">/</span>
		{{ tagMacro.render(selector, "ng-doc-tag-selector") }}
	{%- endfor %}
</div>

