{% import "helpers/tag.html.nunj" as tagMacro %}

<div class="ng-doc-page-tags">
	{% set selectors = declaration | extractSelectors %}


	{{ tagMacro.render(scope.name, "ng-doc-scope") }}
	<span class="ng-doc-inline-delimiter">/</span>
	{{ tagMacro.render(declaration.getKindName() | humanizeDeclarationName) }}


	{%- if declaration.getDecorators and declaration.getDecorators().length %}
		<span class="ng-doc-inline-delimiter">/</span>
		{% for decorator in declaration.getDecorators() %}
			{{ tagMacro.render('@' + decorator.getName(), decorator.getName()) }}
		{%- endfor %}
	{%- endif %}


	{% for selector in selectors %}
		<span class="ng-doc-inline-delimiter">/</span>
		{{ tagMacro.render(selector, "ng-doc-tag-selector") }}
	{%- endfor %}
</div>

