{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/no-content.html.nunj" as noContentMacro %}

<header>
	{% include "parts/page-tags.html.nunj" %}
	{% block modifier %}{% endblock %}
	<h1>{{ declaration.getName() }}</h1>
	{% block details %}{% endblock %}
</header>

<section>
	{% set description = docNode | extractDocs %}

	{{ description if description else noContentMacro.render('No documentation has been provided.') }}
</section>

{% include "parts/see-also.html.nunj" %}

{% block overview %}{% endblock %}


{% include "parts/usage-notes.html.nunj" %}
