{% import "helpers/declaration-modifiers.html.nunj" as tagsMacro %}
{% import "helpers/no-content.html.nunj" as noContentMacro %}

{% if not hideDescription %}
    {% set description = docNode | getJsDocDescription %}

    <section>
        {{ description if description else noContentMacro.render('No documentation has been provided.') }}
    </section>
{% endif %}

{% if not hideSeeAlso %}
    {% include "parts/see-also.html.nunj" %}
{% endif %}

{% block overview %}{% endblock %}

{% if not hideUsageNotes %}
    {% include "parts/usage-notes.html.nunj" %}
{% endif %}
