{% extends "api/base.html.nunj" %}

{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/methods.html.nunj" as methodsMacro %}
{% import "helpers/properties.html.nunj" as propertiesMacro %}

{% block details %}

	{% set extends = declaration.getExtends() %}
	{% set implements = declaration.getImplements() %}
	{% set direved = declaration.getDerivedClasses() %}

	{% if extends or implements.length or derived.length %}
		<section>
			{% if extends %}
				<div class="ng-doc-declaration-details">Extends {{ typeMacro.render(extends.getType()) }}</div>
			{%- endif %}
			{% if implements.length %}
				<div class="ng-doc-declaration-details">
					Implements
					{%- for i in implements -%}
						{{ typeMacro.render(i.getType()) }}{{ ', ' if not loop.last }}
					{%- endfor %}
				</div>
			{%- endif %}
			{% if derived.length %}
				<div class="ng-doc-declaration-details">
					Derived
					{%- for d in derived -%}
						{{ typeMacro.render(d.getName()) }}{{ ', ' if not loop.last }}
					{%- endfor %}
				</div>
			{%- endif %}
		</section>
	{% endif %}
{% endblock %}

{% block overview %}
	{%- set staticProperties = declaration.getProperties() | filterByStatic(true) | filterByScope("public") -%}
	{%- set staticMethods = declaration.getMethods() | filterByStatic(true) | filterByScope("public") -%}
	{%- set properties = declaration.getProperties() | filterByStatic(false) | filterByScope("public") -%}
	{%- set methods = declaration.getMethods() | filterByStatic(false) | filterByScope("public") -%}

	{% if staticProperties.length -%}
		<section>
			<h2>Static Properties</h2>
			{{ propertiesMacro.render(staticProperties) }}
		</section>
	{%- endif %}

	{% if properties.length -%}
		<section>
			<h2>Properties</h2>
			{{ propertiesMacro.render(properties) }}
		</section>
	{%- endif %}

	{% if staticMethods.length -%}
		<section>
			<h2>Static Methods</h2>
			{{ methodsMacro.render(staticMethods) }}
		</section>
	{%- endif %}

	{% if methods.length -%}
		<section>
			<h2>Methods</h2>
			{{ methodsMacro.render(methods) }}
		</section>
	{%- endif %}
{% endblock %}
