{% extends "api/base.html.nunj" %}

{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/methods.html.nunj" as methodsMacro %}
{% import "helpers/properties.html.nunj" as propertiesMacro %}
{% import "helpers/tag.html.nunj" as tagMacro %}
{% import "helpers/modifier.html.nunj" as modifierMacro %}

{% block modifier %}
	{{ modifierMacro.render('Abstract') if declaration.isAbstract() }}
{% endblock %}

{% block details %}
	{% set extends = declaration.getExtends() %}
	{% set implements = declaration.getImplements() %}

	{% if extends or implements.length %}
		<div class="ng-doc-header-details">
			{% if extends %}
				<span class="ng-doc-header-details-label">Extends</span>
				{{ tagMacro.render(typeMacro.render(extends.getType()), "class-extends") }}
			{%- endif %}
			{% if implements.length %}
				<span class="ng-doc-header-details-label">Implements</span>
				{%- for i in implements -%}
					{{ tagMacro.render(typeMacro.render(i.getType()), "class-implements") }}
				{%- endfor %}
			{%- endif %}
		</div>
	{% endif %}
{% endblock %}

{% block overview %}
	{%- set staticProperties = declaration.getProperties() | filterByStatic(true) | filterByScope("public") -%}
	{%- set staticMethods = declaration.getMethods() | filterByStatic(true) | filterByScope("public") -%}
	{%- set properties = declaration.getProperties() | filterByStatic(false) | filterByScope("public") -%}
	{%- set methods = declaration.getMethods() | filterByStatic(false) | filterByScope("public") -%}

	{% if staticProperties.length -%}
		<section>
			<h2>Static Properties</h2>
			{{ propertiesMacro.render(staticProperties) }}
		</section>
	{%- endif %}

	{% if properties.length -%}
		<section>
			<h2>Properties</h2>
			{{ propertiesMacro.render(properties) }}
		</section>
	{%- endif %}

	{% if staticMethods.length -%}
		<section>
			<h2>Static Methods</h2>
			{{ methodsMacro.render(staticMethods) }}
		</section>
	{%- endif %}

	{% if methods.length -%}
		<section>
			<h2>Methods</h2>
			{{ methodsMacro.render(methods) }}
		</section>
	{%- endif %}
{% endblock %}
