{% extends "api/base.html.nunj" %}

{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/constructor.html.nunj" as constructorMacro %}
{% import "helpers/methods.html.nunj" as methodsMacro %}
{% import "helpers/properties.html.nunj" as propertiesMacro %}
{% import "helpers/accessors.html.nunj" as accessorsMacro %}
{% import "helpers/modifier.html.nunj" as modifierMacro %}

{% block modifier %}
    {{ modifierMacro.render('abstract') if declaration.isAbstract() }}
{% endblock %}

{% block details %}
    {% set extends = declaration.getExtends() %}
    {% set implements = declaration.getImplements() %}

    {% if extends or implements.length %}
        <div class="ng-doc-header-details" indexable="false">
            {% if extends %}
                <span class="ng-doc-header-details-label">Extends</span>
                {{ typeMacro.type(extends) }}
            {%- endif %}
            {% if implements.length %}
                <span class="ng-doc-header-details-label">Implements</span>
                {%- for i in implements -%}
                    {{ typeMacro.type(i) }}
                {%- endfor %}
            {%- endif %}
        </div>
    {% endif %}
{% endblock %}

{% block overview %}
    {%- set constructors = declaration.getConstructors() | filterByScope("public") | excludeByTsDocsTags('internal') -%}
    {%- set allProperties = declaration | getClassProperties | excludeByTsDocsTags('internal') | filterByScope(["public", "protected"]) | filterUselessMembers | sortByNodesName -%}
    {%- set allMethods = declaration | getClassMethods | excludeByTsDocsTags('internal') | filterByScope(["public", "protected"]) | filterUselessMembers | sortByNodesName -%}
    {%- set allAccessors = declaration | getClassAccessors | excludeByTsDocsTags('internal') | filterByScope(["public", "protected"]) | filterUselessMembers | sortByNodesName -%}

    {%- set staticProperties = allProperties | filterByStatic(true) -%}
    {%- set staticAccessors = allAccessors | filterByStatic(true) -%}
    {%- set staticMethods = allMethods | filterByStatic(true) -%}
    {%- set properties = allProperties | filterByStatic(false) -%}
    {%- set accessors = allAccessors | filterByStatic(false) -%}
    {%- set getAccessors = declaration.getGetAccessors() | filterByStatic(false) -%}
    {%- set methods = allMethods | filterByStatic(false) -%}

    {% if constructors.length -%}
        <section>
            <h2>Constructor</h2>
            {{ constructorMacro.render(constructors[0]) }}
        </section>
    {%- endif %}

    {% if staticProperties.length -%}
        <section>
            <h2>Static Properties</h2>
            {{ propertiesMacro.render(staticProperties, declaration) }}
        </section>
    {%- endif %}

    {% if properties.length -%}
        <section>
            <h2>Properties</h2>
            {{ propertiesMacro.render(properties, declaration) }}
        </section>
    {%- endif %}

    {% if staticAccessors.length -%}
        <section>
            <h2>Static Accessors</h2>
            {{ accessorsMacro.render(staticAccessors, declaration) }}
        </section>
    {%- endif %}

    {% if accessors.length -%}
        <section>
            <h2>Accessors</h2>
            {{ accessorsMacro.render(accessors, declaration) }}
        </section>
    {%- endif %}

    {% if staticMethods.length -%}
        <section>
            <h2>Static Methods</h2>
            {{ methodsMacro.render(staticMethods, declaration) }}
        </section>
    {%- endif %}

    {% if methods.length -%}
        <section>
            <h2>Methods</h2>
            {{ methodsMacro.render(methods, declaration) }}
        </section>
    {%- endif %}
{% endblock %}
