{% extends "api/base.html.nunj" %}

{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/constructor.html.nunj" as constructorMacro %}
{% import "helpers/methods.html.nunj" as methodsMacro %}
{% import "helpers/properties.html.nunj" as propertiesMacro %}
{% import "helpers/tag.html.nunj" as tagMacro %}
{% import "helpers/modifier.html.nunj" as modifierMacro %}

{% block modifier %}
	{{ modifierMacro.render('Abstract') if declaration.isAbstract() }}
{% endblock %}

{% block details %}
	{% set extends = declaration.getExtends() %}
	{% set implements = declaration.getImplements() %}

	{% if extends or implements.length %}
		<div class="ng-doc-header-details">
			{% if extends %}
				<span class="ng-doc-header-details-label">Extends</span>
				{{ tagMacro.render(typeMacro.render(extends.getType()), "class-extends") }}
			{%- endif %}
			{% if implements.length %}
				<span class="ng-doc-header-details-label">Implements</span>
				{%- for i in implements -%}
					{{ tagMacro.render(typeMacro.render(i.getType()), "class-implements") }}
				{%- endfor %}
			{%- endif %}
		</div>
	{% endif %}
{% endblock %}

{% block overview %}
	{%- set constructors = declaration.getConstructors() | filterByScope("public") -%}
	{%- set allProperties = declaration | getClassProperties | filterByScope(["public", "protected"]) | sortByNodesName -%}
	{%- set allMethods = declaration | getClassMethods | filterByScope(["public", "protected"]) | sortByNodesName -%}

	{%- set staticProperties = allProperties | filterByStatic(true) -%}
	{%- set staticGetAccessors = declaration.getGetAccessors() | filterByStatic(true) | filterByScope("public") -%}
	{%- set staticMethods = allMethods | filterByStatic(true) | filterByScope("public") -%}
	{%- set properties = allProperties | filterByStatic(false) -%}
	{%- set getAccessors = declaration.getGetAccessors() | filterByStatic(false) -%}
	{%- set methods = allMethods | filterByStatic(false) -%}

	{% if constructors.length -%}
		<section>
			<h2>Constructor</h2>
			{{ constructorMacro.render(constructors[0]) }}
		</section>
	{%- endif %}

	{% if staticProperties.length -%}
		<section>
			<h2>Static Properties</h2>
			{{ propertiesMacro.render(staticProperties, declaration) }}
		</section>
	{%- endif %}

	{% if properties.length -%}
		<section>
			<h2>Properties</h2>
			{{ propertiesMacro.render(properties, declaration) }}
		</section>
	{%- endif %}

	{% if staticMethods.length -%}
		<section>
			<h2>Static Methods</h2>
			{{ methodsMacro.render(staticMethods, declaration) }}
		</section>
	{%- endif %}

	{% if methods.length -%}
		<section>
			<h2>Methods</h2>
			{{ methodsMacro.render(methods, declaration) }}
		</section>
	{%- endif %}
{% endblock %}
