{% extends "api/base.html.nunj" %}

{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/parameters.html.nunj" as parametersMacro %}

{% block overview %}
    {%- set parameters = declaration.getParameters() -%}

    <section>
        <h2>Presentation</h2>
        {{ codeMacro.render(declaration | functionPresentation, "typescript", false) }}
    </section>

    {% if parameters.length -%}
        <section>
            <h2>Parameters</h2>
            {{ parametersMacro.render(parameters, declaration) }}
        </section>
    {%- endif %}
{% endblock %}
