{% extends "api/base.html.nunj" %}

{% import "helpers/code.html.nunj" as codeMacro %}
{% import "helpers/parameters.html.nunj" as parametersMacro %}

{% block overview %}
    <section>
        <h2>Presentation</h2>
        {{ codeMacro.render(api | functionPresentation, "typescript", false) }}
    </section>

    {% if api.parameters.length -%}
        <section>
            <h2>Parameters</h2>
            {{ parametersMacro.render(api.parameters) }}
        </section>
    {%- endif %}
{% endblock %}
