{% extends "api/base.html.nunj" %}

{% import "helpers/type.html.nunj" as typeMacro %}
{% import "helpers/methods.html.nunj" as methodsMacro %}
{% import "helpers/properties.html.nunj" as propertiesMacro %}
{% import "helpers/accessors.html.nunj" as accessorsMacro %}

{% block details %}
    {%- set extends = declaration.getExtends() -%}

    {% if extends.length %}
        <div class="ng-doc-header-details" indexable="false">
            <span class="ng-doc-header-details-label">Extends</span>
            {%- for i in extends -%}
                {{ typeMacro.type(i) }}
            {%- endfor %}
        </div>
    {% endif %}
{% endblock %}

{% block overview %}
    {%- set properties = declaration | getInterfaceProperties | filterUselessMembers | sortByNodesName -%}
    {%- set methods = declaration | getInterfaceMethods | filterUselessMembers | sortByNodesName -%}
    {%- set accessors = declaration | getInterfaceAccessors | filterUselessMembers | sortByNodesName -%}

    {% if properties.length -%}
        <section>
            <h2>Properties</h2>
            {{ propertiesMacro.render(properties, declaration) }}
        </section>
    {%- endif %}

    {% if accessors.length -%}
        <section>
            <h2>Accessors</h2>
            {{ accessorsMacro.render(accessors, declaration) }}
        </section>
    {%- endif %}

    {% if methods.length -%}
        <section>
            <h2>Methods</h2>
            {{ methodsMacro.render(methods, declaration) }}
        </section>
    {%- endif %}
{% endblock %}
