{% extends "api/base.html.nunj" %}

{% import "helpers/properties.html.nunj" as propertiesMacro %}
{% import "helpers/code.html.nunj" as codeMacro %}

{% block overview %}
    {%- set properties = declaration | getTypeAliasProperties | excludeByJsDocTags('internal') | filterUselessMembers | sortByNodesName -%}

    {% if properties.length -%}
        <h2>Properties</h2>
        {{ propertiesMacro.render(properties, declaration, 'definedIn') }}
    {%- endif %}

    <h2>Presentation</h2>
    {{ codeMacro.render(declaration | typeAliasPresentation, "typescript", false) }}
{% endblock %}
